<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        :root {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
        }
        body {
            background-color: var(--bg-color);
            color: var(--font-color);
            transition: 0.3s all ease-in;
            padding: 25px;
        }
        .light-mode {
            background-color: white;
            color: black;
            transition: 0.3s all ease-in;
        }
        * {
            font-family: 'Poppins', Helvetica, arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s all ease-in;
        }
        li a:hover {
            background-color: #111;
            transition: 0.3s all ease-in;
        }
        </style>
        <script>
            function toggleLightMode() {
                var element = document.body;
                element.classList.toggle("light-mode");
            }
        </script>
    </head>
<body>
    <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./tab-animation">Tab Animated Gradient Generator</a></li>
        <li><a href="./gradient-text">Gradient Text Generator</a></li>
        <li><a href="./cosmonaut">Cosmonaut</a></li>
        <li><a href="./projects">Projects</a></li>
        <li><a onclick="toggleLightMode()">Toggle light mode</a></li>
      </ul>
      <center>
        <img src="https://i.imgur.com/Hgiu4fW.png">
        <h1><a href="https://discord.com/api/oauth2/authorize?client_id=799583165706010624&permissions=8&redirect_uri=https%3A%2F%2Fstarve-l.github.io%2Fcosmonaut%2Fdone&scope=bot">Invite link</a></h1><br>
    </center>
        <p>
            I'm working on a list of commands here.
            <table id="table">
                <th>
                    <tr>
                        <td>Command</td>
                        <td>Description</td>
                        <td>Cooldown</td>
                        <td>Aliases</td>
                    </tr>
                </th>
                <tb>
                    <tr>
                        <td>avatar</td>
                        <td>Sends a large version of the mentioned users avatar</td>
                        <td>5</td>
                        <td>av</td>
                    </tr>
                    <tr>
                        <td>balance</td>
                        <td>Shows your economy balance</td>
                        <td>2</td>
                        <td>bal, b</td>
                    </tr>
                    <tr>
                        <td>clear</td>
                        <td>Clears up tp 99 messages</td>
                        <td>5</td>
                        <td>prune, purge</td>
                    </tr>
                    <tr>
                        <td>deletecategory</td>
                        <td>Deletes a category and every channel in that category</td>
                        <td>2</td>
                        <td>dcat</td>
                    </tr>
                    <tr>
                        <td>inventory</td>
                        <td>Shows your economy inventory content</td>
                        <td>2</td>
                        <td>i</td>
                    </tr>
                </tb>
            </table>
            <ol>Currency System</ol><br>
            <img src="https://i.imgur.com/UEh99ng.png">
            <ol>Reddit command</ol><br>
            <img src="https://i.imgur.com/L1T1PqO.png">
            <ol>Toggleable fancy welcome image</ol><br>
            <img src="https://i.imgur.com/u8slAWj.png">
        </p><br>
</body>
</html>