<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./default.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        :root {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
        }
        body {
            background-color: var(--bg-color);
            color: var(--font-color);
            transition: 0.3s all ease-in;
            padding: 25px;
        }
        * {
            font-family: 'Poppins', Helvetica, arial, sans-serif;
        }
        .light-mode {
            background-color: white;
            color: black;
            transition: 0.3s all ease-in;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s all ease-in;
        }
        li a:hover {
            background-color: #111;
            transition: 0.3s all ease-in;
        }
        </style>
        <script>
            function toggleLightMode() {
                var element = document.body;
                element.classList.toggle("light-mode");
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./tab-animation.html">Tab Animated Gradient Generator</a></li>
            <li><a href="#">Gradient Text Generator</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a onclick="toggleLightMode()">Toggle light mode</a></li>
          </ul>
          <center>
              <h1>rRename</h1><br>
              <p>rRename is a plugin that allows you to rename items. It also allows you to use hexadecimal color codes (e. g. #7a0000). It's highly customizable. Example config: <br>
                <code class="language-yaml" class="style-atom-one-dark" id="placeholder" style="align-content: left">version: 1.0.0
                    appearance:
                      prefix: rRename
                      prefix-color: 771177
                      color-normal: FB336D
                      color-error: 7a0000
                    economy:
                      #When enabled, rRename removes a specific amount of money from the players balance when renaming an item.
                      enabled: false
                      price: 50</code></p>
    </center>
    </body>
</html>